{
  "name": "Github-Tate-Young",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Tate-Young/Tate-Young.github.io.git",
  "author": "Tate-Young <smd_tate@163.com>",
  "scripts": {
    "start": "#jekyll serve\n bundle exec jekyll serve",
    "test": "cross-var echo $npm_package_version",
    "commit": "scripty $*"
  },
  "license": "MIT",
  "devDependencies": {
    "cross-var": "^1.1.0",
    "editorconfig": "^0.15.0",
    "imagemin-cli": "^3.0.0",
    "scripty": "^1.7.2"
  },
  "dependencies": {
    "npm": "^5.8.0"
  }
}
